.market-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.market-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 179px;
    grid-gap: 24px;

    .market_item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background: linear-gradient(180deg, rgba(27, 18, 78, 0.20) 0%, #0F0B38 93.37%);
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    }
}

@media only screen and (max-width: 1534px) {
    .market-wrapper {
        max-height: 450px;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
    }
}